# APP_ELEARNING

./: README.md  note.txt.txt
ELEARNING/app/: build.gradle  google-services.json  proguard-rules.pro
ELEARNING/app/src/main/: AndroidManifest.xml
ELEARNING/app/src/main/res/drawable/: boder_black.xml  boder_blue.xml  boder_custom.xml  custom_answer_choice.xml  custom_checkbox_background.xml  custom_checkbox_password.xml  custom_radio.xml  custom_textview_click.xml  general_comp_btn_radio.xml
ELEARNING/app/src/main/res/drawable-xhdpi/: custom_tab_page.xml
ELEARNING/app/src/main/res/drawable-xxxhdpi/: stroke_color.xml
ELEARNING/app/src/main/res/layout/: activity_login.xml  activity_login_signup_tab.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  dialog_filter.xml  dialog_group_filter.xml  dialog_logout.xml  dialog_notification.xml  dialog_notification2.xml  dialog_result_exam.xml  fragment_about.xml  fragment_all_course.xml  fragment_exam.xml  fragment_histoy.xml  fragment_home.xml  fragment_lesson.xml  fragment_list_lesson.xml  fragment_login.xml  fragment_notification.xml  fragment_qr_scan.xml  fragment_signup.xml  fragment_user_info.xml  item_category.xml  item_course.xml  item_course_history.xml  item_course_search.xml  item_exam_history.xml  item_lesson.xml  item_notification.xml  item_slide.xml  nav_rows.xml  viewgroup_datetime_picker.xml  viewgroup_gender.xml  viewgroup_input_pass.xml  viewgroup_input_text.xml  viewgroup_two_button.xml
ELEARNING/app/src/main/res/values-en-rGB/: strings.xml
ELEARNING/app/src/main/res/values-large/: dimens.xml
ELEARNING/app/src/main/res/values-normal/: dimens.xml
baocao/: BaoCao.docx  abc.dm2  (+12 more)
(+112 files in other folders)
