<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_main"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_3dp"
        android:layout_weight="0.6"
        android:gravity="bottom"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/pdfView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></com.github.barteksc.pdfviewer.PDFView>

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </WebView>

            <ImageView
                android:id="@+id/imgFull"
                android:layout_width="64px"
                android:layout_height="64px"
                android:layout_gravity="right|bottom"
                android:layout_margin="@dimen/margin_3dp"
                android:background="@drawable/full_screen"
                android:padding="@dimen/padding_5dp" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_3dp"
            android:layout_weight="0.8"
            android:background="@drawable/boder_custom"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtTitleProgress"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Tiến trình khóa học:"
                    android:layout_weight="0.5"
                    android:textStyle="bold"
                    android:gravity="center|left" />
                <ProgressBar
                    android:id="@+id/prLearn"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:max="100"
                    android:layout_marginLeft="@dimen/margin_3dp"
                    android:layout_marginRight="@dimen/margin_3dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="0.5"
                    android:progressBackgroundTint="@color/color_black"
                    android:progressTint="@color/color_blue" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtNameLesson"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:gravity="center|left"
                android:lines="2"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15"
                android:gravity="center|left" />

            <TextView
                android:id="@+id/txtTypeLesson"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15"
                android:gravity="center|left" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:gravity="center|left" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:layout_marginBottom="@dimen/margin_3dp"
            android:background="@drawable/boder_custom"
            android:gravity="center">
            <Button
                android:id="@+id/btnDoExam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/color_blue_light"
                android:text="@string/cap_do_exam"
                android:textColor="@color/color_white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>