<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/color_background_main"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        style="@style/UserInfoCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/padding_5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:gravity="center"
                    android:background="@drawable/background_avatar"
                    android:padding="@dimen/padding_3dp"
                    android:layout_margin="@dimen/margin_5dp"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_3dp"
                        android:elevation="12dp"
                        android:innerRadius="0dp"
                        android:shape="ring"
                        android:thicknessRatio="1.9"
                        app:cardCornerRadius="40dp">
                        <ImageView
                            android:id="@+id/avatarUser"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/default_course"
                            android:scaleType="fitXY" />
                    </android.support.v7.widget.CardView>
                    <TextView
                        android:id="@+id/txtChangeImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlue500"
                        android:textStyle="bold"
                        android:text="@string/title_change_avatar"/>
                </LinearLayout>
                <include
                    android:id="@+id/vgEmail"
                    layout="@layout/viewgroup_input_text"></include>

                <include
                    android:id="@+id/vgFirstName"
                    layout="@layout/viewgroup_input_text"></include>

                <include
                    android:id="@+id/vgLastName"
                    layout="@layout/viewgroup_input_text"></include>

                <include
                    android:id="@+id/vgGender"
                    layout="@layout/viewgroup_gender"></include>

                <include
                    android:id="@+id/vgAddress"
                    layout="@layout/viewgroup_input_text"></include>

                <include
                    android:id="@+id/vgPhone"
                    layout="@layout/viewgroup_input_text"></include>

                <include
                    android:id="@+id/vgInformation"
                    layout="@layout/viewgroup_input_text"></include>
                <include
                    android:id="@+id/vgBirthDay"
                    layout="@layout/viewgroup_input_text"></include>

                <include
                    android:id="@+id/vgButton"
                    layout="@layout/viewgroup_two_button"></include>
            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
</LinearLayout>