<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        style="@style/BCCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frInfoExam"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/margin_3dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/background_exam_info"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/margin_3dp"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:text="@string/cap_info_exam"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/text_size_18"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtNameExam"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/margin_3dp"
                        android:layout_weight="0.2"
                        android:gravity="center|left"
                        android:text="Tên bài kiểm tra: Kiểm tra toán"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/txtNumberQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/margin_3dp"
                        android:layout_weight="0.2"
                        android:gravity="center|left"
                        android:text="Số câu hỏi : 4"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/txtTime"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/margin_3dp"
                        android:layout_weight="0.2"
                        android:gravity="center|left"
                        android:text="Thời gian: 60 phút"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/txtRequestQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/margin_3dp"
                        android:layout_weight="0.2"
                        android:gravity="center|left"
                        android:text="Yêu cầu : 3/4"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/margin_3dp"
                    android:layout_weight="0.4"
                    android:background="@drawable/background_exam_info"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/margin_3dp"
                        android:layout_weight="0.25"
                        android:gravity="center"
                        android:text="@string/cap_info_last_exam"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/text_size_18"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtLastPoint"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/margin_3dp"
                        android:layout_weight="0.25"
                        android:gravity="center|left"
                        android:text="Điểm 0/100"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/txtLastTime"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/margin_3dp"
                        android:layout_weight="0.25"
                        android:gravity="center|left"
                        android:text="Ngày kiểm tra: 11/11/2017"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/txtLastStatus"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/margin_3dp"
                        android:layout_weight="0.25"
                        android:gravity="center|left"
                        android:text="Kết quả: Chưa hoàn thành"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_15" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnStart"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="@string/cap_start"
                    android:layout_margin="@dimen/margin_3dp"
                    android:textColor="@color/colorWhite"
                    android:background="@color/color_blue"
                    android:textSize="@dimen/text_size_15" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frDoExam"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_3dp"
            android:visibility="gone"
            android:background="@color/colorWhite">

            <LinearLayout
                android:id="@+id/lnInvestigate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtContentQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:text="ASD"
                    android:textSize="@dimen/text_size_18" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:orientation="vertical"
                    android:gravity="center|top">
                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        android:gravity="center|left"
                        android:textSize="@dimen/text_size_18"
                        android:text="Câu 1: hai cộng ba" />
                    <RadioGroup
                        android:id="@+id/rg"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.8"
                        android:layout_marginLeft="@dimen/margin_3dp"
                        android:layout_marginRight="@dimen/margin_3dp"
                        android:orientation="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btnPrev"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_3dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="@string/cap_question_next"
                        android:background="@color/color_bright_orange"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size_15" />

                    <Button
                        android:id="@+id/btnNext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_3dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="@string/cap_question_next"
                        android:background="@color/color_bright_orange"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size_15" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnResult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/txtYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/colorAccent" />

                <Button
                    android:id="@+id/btnConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </LinearLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>