<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    android:layout_margin="@dimen/margin_5dp"
    android:padding="@dimen/padding_10dp"
    android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:gravity="center"
                android:orientation="vertical">

                <include
                    android:id="@+id/vgEmail"
                    layout="@layout/viewgroup_input_text"></include>

                <include
                    android:id="@+id/vgPassWord"
                    layout="@layout/viewgroup_input_pass"></include>
                <CheckBox
                    android:id="@+id/cbAuto"
                    style="@style/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|start"
                    android:layout_margin="@dimen/margin_5dp"
                    android:text="@string/savePass" />

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_3dp"
                    android:background="@color/color_blue_light"
                    android:text="@string/signIn"
                    android:textColor="@color/color_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_5dp"
                    android:text="@string/forgotPassword"
                    android:textColor="@color/color_blue"
                    android:textStyle="italic" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/margin_3dp"
                android:layout_weight="0.4"
                android:gravity="top|center"
                android:orientation="vertical">

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="0.2"-->
                    <!--android:orientation="horizontal">-->

                    <!--<View-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="0.5dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@color/colorSecondaryText" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:textSize="@dimen/text_size_12"-->
                        <!--android:text="@string/or_login"-->
                        <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
                        <!--android:textColor="@color/colorSecondaryText" />-->

                    <!--<View-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="0.5dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@color/colorSecondaryText" />-->
                <!--</LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5dp"
                        android:layout_weight="0.5"
                        android:background="@color/colorFBBackground"
                        android:drawableLeft="@drawable/icon_login_fb"
                        android:text="@string/loginFB"
                        android:textColor="@color/color_white" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5dp"
                        android:layout_weight="0.5"
                        android:background="@color/color_white"
                        android:drawableLeft="@drawable/icon_login_gg"
                        android:drawablePadding="@dimen/margin_3dp"
                        android:text="@string/loginGG"
                        android:textColor="@color/colorGGBackground" />
                </LinearLayout>
            </LinearLayout>
</LinearLayout>