<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="vertical">
        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.95"></com.github.barteksc.pdfviewer.PDFView>
        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.95">
        </WebView>
        <ImageView
            android:id="@+id/imgFull"
            android:layout_width="50px"
            android:layout_height="0dp"
            android:layout_gravity="right"
            android:layout_margin="@dimen/margin_3dp"
            android:layout_weight="0.05"
            android:background="@drawable/full_screen"
            android:padding="@dimen/padding_5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_10dp"
            android:layout_weight="0.5"
            android:background="@drawable/boder_custom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNameLesson"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:gravity="center|left"
                android:lines="2"
                android:text="ssssssssssssssssssssssss"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15"
                android:gravity="center|left" />

            <TextView
                android:id="@+id/txtTypeLesson"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15"
                android:gravity="center|left" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:gravity="center|left" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center">

            <Button
                android:id="@+id/btnDoExam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/color_blue"
                android:text="@string/cap_do_exam"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>