<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_3dp">

        <ImageView
            android:id="@+id/imageCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/padding_5dp" />
        <TextView
            android:id="@+id/txtNameCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/padding_3dp"
            android:textColor="@color/color_blue"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/txtDonor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            android:text="Hutech"
            android:textSize="@dimen/text_size_10" />
        <TextView
            android:id="@+id/txtCredits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            android:text="Tín chỉ : 5"
            android:textSize="@dimen/text_size_10" />

        <TextView
            android:id="@+id/txtDateStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            android:text="Ngày bắt đầu: 01/07/2017"
            android:textSize="@dimen/text_size_10" />

        <TextView
            android:id="@+id/txtDateEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            android:text="Ngày kết thúc: 01/07/2017"
            android:textSize="@dimen/text_size_10" />
    </LinearLayout>
</android.support.v7.widget.CardView>