<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_3dp"
    android:gravity="center"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.25"
        android:gravity="left"
        android:text="@string/gender" />

    <RadioGroup
        android:id="@+id/rgChoice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5dp"
        android:layout_weight="0.75"
        android:checkedButton="@+id/rdo1"
        android:orientation="horizontal">

        <RadioButton
            style="@style/radio"
            android:id="@+id/rdo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/male" />

        <RadioButton
            style="@style/radio"
            android:id="@+id/rdo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/female" />
    </RadioGroup>
</LinearLayout>