<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_20dp"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/colorBlack"
        android:textColor="@color/colorWhite"
        android:layout_margin="@dimen/margin_5dp"
        android:text="@string/title_cancel"/>
    <Button
        android:id="@+id/btnSave"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/color_yes"
        android:textColor="@color/colorWhite"
        android:layout_margin="@dimen/margin_5dp"
        android:text="@string/title_yes" />
</LinearLayout>